package TasksJavaRush.Course_10;

/*
Вывести на экран надпись "Я не хочу изучать Java, я хочу большую зарплату" 40 раз по образцу.

Образец:
Я не хочу изучать Java, я хочу большую зарплату
 не хочу изучать Java, я хочу большую зарплату
не хочу изучать Java, я хочу большую зарплату
е хочу изучать Java, я хочу большую зарплату
 хочу изучать Java, я хочу большую зарплату
хочу изучать Java, я хочу большую зарплату
...
зарплату
 */
public class Solution11 {
    public void javaRush() {
        String s = "Я не хочу изучать Java, я хочу большую зарплату";
        int x = 0;
        for (int i = 0; i < 40; i++) {
            System.out.println(s.substring(i, s.length()));
        }
    }
}
