package TasksJavaRush.Course_4;
import java.io.IOException;
import java.util.Scanner;

/*
Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
"четное однозначное число" - если число четное и имеет одну цифру,
"нечетное однозначное число" - если число нечетное и имеет одну цифру,
"четное двузначное число" - если число четное и имеет две цифры,
"нечетное двузначное число" - если число нечетное и имеет две цифры,
"четное трехзначное число" - если число четное и имеет три цифры,
"нечетное трехзначное число" - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.

Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число
 */
public class Solution27 {
    public void javaRush() throws IOException {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();

        if ((a > 0) && (a < 10) && (a %2 == 0))
            System.out.println("четное однозначное число");
        else if ((a > 0) && (a < 10) && (a %2 != 0))
            System.out.println("не четное однозначное число");
        else if ((a >= 10) && (a < 100) && (a %2 == 0))
            System.out.println("четное двузначное число");
        else if ((a >= 10) && (a < 100) && (a %2 != 0))
            System.out.println("не четное двузначное число");
        else if ((a >= 100) && (a < 1000) && (a %2 == 0))
            System.out.println("четное трехзначное число");
        else if ((a >= 100) && (a < 1000) && (a %2 != 0))
            System.out.println("не четное трехзначное число");
        else if (a <= 0 && a >= 1000)
            System.out.println("");

    }
}
